# This file extends the docker-redmine project0's docker-compose.yml file.
redmine:
  environment:
    # The host under which this webserver should be accessed (thanks to nginx-proxy).
    - VIRTUAL_HOST=redmine.szeremi.org
